{
  "name": "cloud-tracking-app-server",
  "version": "1.0.0",
  "description": "Application server for the best gosh darn senior design project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "heroku-postbuild": "cd front_end && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucfcs/spring2019-group23.git"
  },
  "keywords": [
    "rest",
    "api"
  ],
  "author": "Group 23",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ucfcs/spring2019-group23/issues"
  },
  "homepage": "https://github.com/ucfcs/spring2019-group23#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "longjohn": "^0.2.12",
    "mongoose": "^5.7.5",
    "mongoose-to-csv": "^0.1.1",
    "multer": "^1.4.2",
    "path": "^0.12.7",
    "socket.io": "^2.3.0",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
